

;;Left Bar 

(defpoll currentWindow :interval "100ms"
  `scripts/currentwindow.sh`)


(include "modules/status_bar.yuck")
(include "modules/pacman_status.yuck")
(include "modules/volume_menu.yuck")

(defwidget leftbar []
    (box :orientation "h"
    :halign "start"
    :class "mod-left"
    :space-evenly false
    
    (button :class "launcher_icon" 
		   	:onclick "~/.config/rofi/launchers/type-7/launcher.sh"  
            (label 
                :width 26
                :halign "center"
                :text " " ))
    (status_bar)
    (label 
        :text " ${currentWindow}" 
        :class "current-window")
    (pacman_status)
    )
)

;;Center Bar

(defpoll currentworkspace :interval "50ms"
  `scripts/workspace.sh`)

(defwidget centerbar []
    (box :orientation "h"
    :halign "center"
    :class "mod-center"
    :space-evenly false
    
    (label :text "${currentworkspace}"
           :class "current-workspace")
  

    (button :class "git_sync_icon" 
		   	:onclick "scripts/git-sync.sh"  
            (label 
                :width 26
                :halign "center"
                :text "" ))


  )

)

;;Right Bar

(include "modules/power_menu.yuck")

(defwidget rightbar []
    (box :orientation "h"
    :halign "end"
    :class "mod-right"
    :space-evenly false

    (optionsbar)
    (label :text "" :class "arrow")
    (clock)
    (power_menu)
    )
)






(defpoll time :interval "5s"
  `date +'{"hour":"%H","min":"%M"}'`)

(defwidget clock []
    (box :orientation "h"
    :halign "start"
    :class "pacman"
    :space-evenly false
    :class "clock"
    (label :text "" :class "clock-icon" :width 36 :xalign 0.35) 
    (label :text "${(time.hour + 8) % 12 }:${time.min}" :class "clock-time")
    )
)

(defpoll bluetoothCon :interval "5s"
  `scripts/numBluetooth.sh`)
(defpoll volume :interval "100ms"
  `scripts/getVolume.sh`)

(defwidget optionsbar []
    (box :orientation "h"
    :halign "start"
    :class "statusbar"
    :space-evenly false

        (button :class "wallpaper-button" 
		   	:onclick "scripts/wallpaper.sh"  "󰟾")

        (button :class "bluetooth-button" 
		   	:onclick "scripts/open/bluetooth.sh"  "󰂯 ${bluetoothCon}")

        (VolumeMenu)
    )
)

(defwindow topbarSecondary
    :monitor 1
    :geometry (geometry :x "10px"
              :y "10px"
              :height "36px"
              :width "99%"
              :anchor "top center")
    ;;:reserve (struts :side "top" :distance "30px")
    :exclusive "true"
    ;;:windowtype "dock"
    ;;:stacking "bt"

    (box :orientation "h" :class "main"    
        (leftbar)
        (centerbar)
        (rightbar)
    )
)

(defwindow topbarPrimary
    :monitor 0
    :geometry (geometry :x "10px"
              :y "10px"
              :height "36px"
              :width "99%"
              :anchor "top center")
    ;;:reserve (struts :side "top" :distance "30px")
    :exclusive "true"
    ;;:windowtype "dock"
    ;;:stacking "bt"

    (box :orientation "h" :class "main"    
        (leftbar)
        (centerbar)
        (rightbar)
    )
)
