
#Lethal Company
windowrulev2 = immediate, title:^(Lethal Company)$
windowrulev2 = bordercolor $sapphire, title:^(Lethal Company)$

#Warframe
windowrulev2 = immediate, title:^(Warframe)$
windowrulev2 = bordercolor $sapphire, title:^(Warframe)$

#Minecraft
windowrulev2 = immediate, title:^(Minecraft.*)$
windowrulev2 = bordercolor $sapphire, title:^(Minecraft.*)$

#Hydroneer
windowrulev2 = immediate, title:^(Mining)$
windowrulev2 = bordercolor $sapphire, title:^(Mining)$

#Content Warning
windowrulev2 = immediate, title:^(Content Warning)$
windowrulev2 = bordercolor $sapphire, title:^(Content Warning)$
